>#  pacman -S grub-bios
>#  pacman -S efibootmgr
>#  pacman -S xorg-server xorg-server-utils xorg-xinit
>#  pacman -S xorg-server xorg-apps
>#  pacman -S xorg-server xorg-server-utils xorg-xinit
>#  pacman -S xorg-server xorg-apps
>#  pacman -S xf86-video-amdgpu
>#  pacman -S xf86-video-vesa
>#  pacman -S gdm
>#  pacman -S git
>#  pacman -S gvim
 sudo pacman -S openssh
 sudo pacman -S dmenu
 sudo pacman -S tmux
 systemctl enable NetworkManager.service
 systemctl enable netctl
 systemctl sshd.service status
 systemctl enable sshd.service
 systemctl restart sshd.service
 sudo systemctl status sshd.service
 pac yay
 git clone https://aur.archlinux.org/yay.git
 cd yay
 yay -S chromium-widevine
 yay -S urxvt-resize-font-git
 pacman -S openssh
 pac powerline powerline-fonts
 pac libreoffice-fresh
 pac zathura zathura-ps
 pac neomutt
 pac chromium
 pac ranger
 pac i3
 pac pulseaudio
 pac urxvt-perls
 pac lynx
 pac openconnect
 pac networkmanager
 pac feh
sudo pacman -S libmutter-2
sudo pacman -Syu openssh
sudo pacman -Syu vim
sudo pacman -S gnome
sudo pacman -s xorg xorg-server
sudo pacman -S xorg xorg-server
sudo pacman -S chromium
sudo pacman -S networkmanager
sudo pacman -S tmux
pacman -S gnome-shell-extensions gnome-tweak-tool
sudo pacman -S gnome-shell-extensions gnome-tweak-tool
sudo pacman -S powerline powerline-fonts
sudo pacman -S termite
sudo pacman -S fontforge
sudo pacman -S openconnect
sudo pacman -S libreoffice-fresh
sudo pacman -S zathura zathura-ps
pacman -S chromium-widevine
sudo pacman -Rs fontforge
sudo pacman -Rs termite
sudo pacman -Rs mutt
pacman -Ss urxvt
yay -S libmutter-2
yay -S budgie-desktop-git
yay -S chromium-widevine
sudo packman -S zathura-pdf-poppler
