## Personal Wiki

[Linux](Linux.md) - Tips and tricks for Linux\
[TODOS](TODOS.md) - Research and related TODOs\
[CRSE](./crse/crse.md) - Cloud Research Support Engineer

[Life](./life/Life.md) - Insurance, etc.

[docs](./docs/docs.md) - Common documents
