# Linux Tips and Tricks

[swapescape](swapescape.md) - Swap capslock and escape\
[gpg](gpg.md) - Key management

## Things to try

[i3](i3.md) = tiling window manager\
qrencode - make your own QR codes\
[urxvt](urxvt.md) - Terminal Emulator\
[mutt](mutt.md) - Neomutt terminal mail client

TODO use gpg for encryption for Mutt
[arch_install](arch_install) - all the shit for installing
