## TO-DO List

# Conference Submissions
    * INCOSE International Symposium 2019
        - Revisions to Ankur paper

> In last cisa meeting we had discussed this. It maybe difficult to show
> contribution for a simulation paper so the idea was to write a sos m&s paper.
> First talk about why sos modeling is different and difficult, what are the
> challenges and gaps, then introduce daf and highlight which challenges it
> solves and how. I'd think some of lmc work could fit as a sim example.

# Year in review for Purdue

> You know, that yearly review thing.   
