# Allstate Meeting Notes 2019-01-23
Attend: KE, SE, Jan Nielsen

## Notes
* Ex: 390 on me permanent (180/mo), 390 term (17yrs) (25/mo)

# Action Items
TODO - Next open-enrollment, look into long-term care.  See previous insurance
    notes for more details if necessary.
DONE GO to pefcu and ask to increase the escrow amount commensurately for the insurance increase.  12.42 per month.  Will they take 15 or 20? (This will happen automatically in July)
