# Vacations

__Costa Rica__ 2019

Panoramic view is higher and has view of mountains and bay.  These are more kind of in the middle of the resort.

Ocean view is "view of the ocean" and ocean front is ocean is very close.

Ocean view is larger than the panoramic view and has access to an additional restaurant for breakfast.  Also Spa access, upgraded mini bar, and private check-in / check-out
